<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>唐小白</title>

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="author" content="tangxbai">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Personal blog">
	<meta name="keywords" content="Blog, tangxbai, Github">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">

	<!-- Styles -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
<header class="nav-header">
	<div class="container">
		<div class="header-content header-nav">
			<a href="" class="header-logo">
				<img src="img/blog.svg" alt="Logo">
			</a>
			<ul class="header-nav-items">
				<li class="header-nav-item">
					<a href="index.html" class="header__nav-link">首页</a>
				</li>
				<li class="header-nav-item">
					<a href="index.html" class="header__nav-link">笔记首页</a>
				</li>
				<li class="header-nav-item">
					<a href="index.html" class="header__nav-link">ANDROID</a>
				</li>
				<li class="header-nav-item">
					<a href="index.html" class="header__nav-link">ES6</a>
				</li>
				<li class="header-nav-item">
					<a href="index.html" class="header__nav-link">教程</a>
				</li>
			</ul>
		</div>
		<div class="header-caption">唐小白</div>
		<div class="header-content header-profile">
			<div class="header-search">
				<form action="#">
					<input class="header-search-input" type="text" placeholder="快速检索">
					<button class="header-search-button" type="button">
						<i class="iconfont icon-search"></i>
					</button>
				</form>
			</div>
			<a class="header-profile-avatar" href="#" role="button">
				<img src="img/user5.png" alt="Avatar">
				<span>唐小白</span>
			</a>
		</div>
	</div>
</header>
<content class="main">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-5 col-lg-4 col-xl-3 left">
				<div class="card sticky">
					<div class="profile-avatar">
						<img src="img/user5.png" alt="Avatar">
					</div>
					<div class="profile-intro">
						<h4>唐小白</h4>
						<p>JAVA 开发者（<i class="iconfont icon-email"></i> 四川，成都）</p>
						<p>tangxbai@hotmail.com</p>
					</div>
					<hr>
					<div class="profile-intro actions">
						<a href="mailto:tangxbai@hotmail.com" target="_top" class="btn btn-info with-text">
							<i class="iconfont icon-email"></i>
							<span>邮箱</span>
						</a>
						<a href="tencent://message/?uin=2420088926&Site=Sambow&Menu=yes" class="btn btn-info with-text">
							<i class="iconfont icon-qq"></i>
							<span>QQ</span>
						</a>
						<a href="https://www.github.com/tangxbai" target="_blank" class="btn btn-info with-text">
							<i class="iconfont icon-github"></i>
							<span>Github</span>
						</a>
					</div>
					<div class="last-modified">
						最近更新：2023/11/28 11:08:53
					</div>
				</div>
			</div>
			<div class="col-12 col-md-7 col-lg-8 col-xl-6 center">
				<div class="card post">
					<div class="post-header">
						<a href="#" class="post-header-img">
							<img src="img/user5.png" alt="">
						</a>
						<div class="post-header-title">
							<h5><a href="#">唐小白</a></h5>
							<p>24 分钟前</p>
						</div>
						<div class="post-actions">
							<a class="btn btn-danger" href="#">
								<i class="iconfont icon-search"></i>
							</a>
							<a class="btn btn-green" href="#">
								<i class="iconfont icon-search"></i>
							</a>
							<a class="btn btn-info with-text" href="#">
								<span>Bid now</span>
							</a>
						</div>
					</div>
					<div class="post-title">这是标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</div>
					<div class="post-description">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						<div class="post-more text-right">
							<a href="#">查看原文章</a>
						</div>
					</div>
					<div class="post-tags">
						<a href="#">HTML</a>
						<a href="#">CSS</a>
						<a href="#">JS</a>
						<a href="#">PSD</a>
					</div>
				</div>

				<div class="card post">
					<div class="post-header">
						<a href="#" class="post-header-img">
							<img src="img/user5.png" alt="">
						</a>
						<div class="post-header-title">
							<h5><a href="#">唐小白</a></h5>
							<p>24 分钟前</p>
						</div>
						<div class="post-actions">
							<a class="btn btn-danger" href="#">
								<i class="iconfont icon-search"></i>
							</a>
							<a class="btn btn-green" href="#">
								<i class="iconfont icon-search"></i>
							</a>
							<a class="btn btn-info with-text" href="#">
								<span>Bid now</span>
							</a>
						</div>
					</div>
					<div class="post-title">这是标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</div>
					<div class="post-description">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						<div class="post-more text-right">
							<a href="#">查看原文章</a>
						</div>
					</div>
					<div class="post-tags">
						<a href="#">HTML</a>
						<a href="#">CSS</a>
						<a href="#">JS</a>
						<a href="#">PSD</a>
					</div>
				</div>

				<div class="card post">
					<div class="post-header">
						<a href="#" class="post-header-img">
							<img src="img/user5.png" alt="">
						</a>
						<div class="post-header-title">
							<h5><a href="#">唐小白</a></h5>
							<p>24 分钟前</p>
						</div>
						<div class="post-actions">
							<a class="btn btn-danger" href="#">
								<i class="iconfont icon-search"></i>
							</a>
							<a class="btn btn-green" href="#">
								<i class="iconfont icon-search"></i>
							</a>
							<a class="btn btn-info with-text" href="#">
								<span>Bid now</span>
							</a>
						</div>
					</div>
					<div class="post-title">这是标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</div>
					<div class="post-description">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						<div class="post-more text-right">
							<a href="#">查看原文章</a>
						</div>
					</div>
					<div class="post-tags">
						<a href="#">HTML</a>
						<a href="#">CSS</a>
						<a href="#">JS</a>
						<a href="#">PSD</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 col-lg-4 col-xl-3 right">
				<div class="card">asdfasdf</div>
			</div>
		</div>
	</div>
</content>
<footer class="footer">

</footer>
</body>
</html>